
{
  "compilerOptions": {
    "types": ["@testing-library/jest-dom", "vitest/globals"],
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
